<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GueSs the SonG!</title>
        <script type="text/javascript" src="music.json"></script>
        <style>
            body {
                font-family: Arial;
                background-color: gray;
            }
            *{margin: 0; padding: 0;}
           .container {
                width: 100%;
           }
           .box {
                width: 100%;
                position: relative;
           }
           .back {
                position: absolute;
                margin-top: 25%;

           }
           .front {
                position: absolute;
           }
           .playBtn {
                position: absolute;
                width: 100%;
                margin-top: 99.9%;
                margin-left: 12.1%;

           }
           .ansBtn {
                position: absolute;
                width: 100%;
                margin-top: 104.5%;
                margin-left: 43.2%;

           }
            
        </style>
    </head>
    
    <body >
        <span>update 29Aug22 01:08</span>
        <div class="container">

            <div class="box">
                
                <div class="back" id="videoZone">
                    <Img src="ttt.png" width="100%">
                    <div id="player">
                    
                    </div>
                </div>
                <div class="front"><img src="gameControl.png" width="100%" ></div>
                <div class="playBtn"><input type="image" name="button" src="playBtn.png" onclick="playMusic();" width="23%"></div>
                <div class="ansBtn"><input type="image" name="button" src="ansBtn.png" onclick="showAnswer();" width="44%"></div>
                
            </div>
            
            

        </div>
       
        <script type="text/javascript" src="guesstest.js"></script> 

    </body>
</html>
