<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>준식위키</title>
        <style>
            td {
                text-align: left;
                background-color: white;
                color: black;
            }
            tr {
                border-color: white;
                border-style: solid;
            }
            th {
                width: 30%;
            }
            body {
                font-family: Arial;
                background: white;
            }
            div.white {
                background: #4F7DA4;
            }
            h1 {
                color: #4F7DA4;
            }
            table {
                line-height: 200%;
                color: white;
                border-color: white;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <br>
        <div>
            <h1 align="center">준식위키</h1>
        </div>
        <div class="white">
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div align="center"><strong>jUNSiK UNiVERSE</strong> : 2021년 스무살의 나이로 서울에 떨어진 준식! 자신이 <b><i>K-아이돌</i></b> 이라고 주장하는데,,,</div>
        <div>
            <br>
            <br>
            <table align="center" width="70%"  bgcolor="#4F7DA4">
                <thead>
                    <tr>
                        <th colspan="2">
                            <font size="4em">
                                준식
                            </font>

                            <br>
                            <font size="2em">
                                jUNSiK
                            </font>
                        </th>
                    </tr>
                    
                </thead>
            <tbody align="center">
                <tr>
                    <td colspan="2"><img src="profile.png" width="100%"></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>준식</td>
                </tr>
                <tr>
                    <th>유튜브</th>
                    <td>
                        <a href="https://www.youtube.com/channel/UCGOJNP3QZ_I-mCgn3KPlW4g" target="_blank">
                            <img src="youtube.png" width="6%"></a> 준식 [jUNSiK Official]</td>
                </tr>
                <tr>
                    <th>인스타그램</th>
                    <td><a href="https://www.instagram.com/_.junsik._/" target="_blank">
                        <img src="instagram.png" width="6%"></a> jUNSiK • 준식 Official
                    </td>
                </tr>
                <tr>
                    <th>국적</th>
                    <td>대한민국</td>
                </tr>
                <tr>
                    <th>데뷔</th>
                    <td>미정</td>
                </tr>
                <tr>
                    <th>종교</th>
                    <td>아이유교</td>
                </tr>
                <tr>
                    <th>팬덤</th>
                    <td>원내수공업(가제)</td>
                </tr>
                <tr>
                    <th>MBTI</th>
                    <td>INFP</td>
                </tr>
                <tr>
                    <th>본캐</th>
                    <td><a href="https://www.instagram.com/wjswns28/" target="_blank">
                        <img src="instagram.png" width="6%"></a>전준영</td>
                </tr>
            </tbody>
            </table>
            <br>
            <br>
            <Br>
            <br>

        </div>
    </body>
</html>
