<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SiKGLE</title>
        <style>
            td {
                text-align: left;
                background-color: white;
                color: black;
            }
            tr {
                border-color: white;
                border-style: solid;
            }
            th {
                width: 30%;
            }
            body {
                font-family: Arial;
                background: white;
            }
            div.white {
                background: #4F7DA4;
            }
            h1 {
                color: #4F7DA4;
            }
            table {
                line-height: 200%;
                color: white;
                border-color: white;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div align="center">
            <img src="SiKGLElogo.png" width="40%">
            <br>
            <br>
            <input type="Text" Name="search" placeholder="시끌시끌한 이야기들의 모임~" style="width:70%; height:4%;font-size:100%;">
            <button type="button" style="height:4%;">검색</button>
        </div>
        
    </body>
</html>
