<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BOWM - MENU</title>
        <style>
            /*구글 웹 폰트 적용*/
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap');
        
            .jm-font{
                font-family: 'Noto Sans KR', sans-serif;
            }

            .box {
                width: 60%;
                display: inline-block;
                border:1.5px solid black;
                margin-top: -8px;
            }
            #blue-box {
                background: blue;
                border-radius: 15px;
                /*값이 하나만 있을 땐, 모든 모서리에 적용된다.*/
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            #title {
                font-weight: bold;
                font-size: 100%;
            }
            #description {
                font-size:70%;
                color: #616161;
            }
            #name {
                font-size: 100%;
            }
            table {
                width: 100%;
            }
            #price {
                text-align: end;
            }

            #hyperlink {
                text-decoration: none;
                color: #DF5F3B;
                color: #334EA0;
            }



          </style>
    </head>
    
    <body class="jm-font" style="text-align: center;">
        <br>
        <img src="bowm-title.png" alt="My Image" width="100%">
        <p>
            <a id="title">SPECIAL SIGNATURE</a>

            <p class="box">
                <img src="images/peachsunset.GIF" width="100%">
                <a id="name">
                    <img src="images/orangeV.png" width="15px">
                    <b>피치선셋</b> - 8000₩
                </a>
                <a id="description">
                    <br>
                    (Water or Sparkling)
                    <br>
                    BOWM의 슬로건을 모티브로 만든 복숭아 에이드
                </a>
            </p>

        </p>
        <p>
            <a id="title">COFFEE</a>
            
            <p class="box">
                <img src="images/보움라떼.jpeg" width="100%">
                <a id="name">
                    <img src="images/blueV.png" width="15px">
                    <b>보움라떼</b> - 7000₩
                </a>
                <a id="description">
                    <br>
                    (ICED only)
                    <br>
                    미니사이즈 라떼에 크림이 올라가 고소하면서도 진한커피의 맛을 느낄 수 있는 시그니처 메뉴
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <img src="images/blueV.png" width="15px">
                    <b>바닐라빈 라떼</b> - 7000₩
                </a>
                <br>
                <a id="description">
                    바닐라빈으로 만든 수제시럽
                </a>
            </p>

            <p class="box">
                <a id="name">
                    <b>에스프레소</b> - 5500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>아메리카노</b> - 5500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>라떼</b> - 6000₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>플랫화이트</b> - 6000₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>말차카페라떼</b> - 7500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>콜드브루</b> - 6500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>콜드브루라떼</b> - 7000₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>바닐라 콜드브루라떼</b> - 7500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>돌체콜드브루라떼</b> - 7500₩
                </a>
            </p>

        </p>
        <p>
            <a id="title">BEVERAGE</a>
            
            <p class="box">
                <a id="name">
                    <img src="images/blueV.png" width="15px">
                    <b>보움초코라떼</b> - 8000₩
                </a>
                <a id="description">
                    <br>
                    (발로나 초콜릿)
                    <br>
                    프랑스 초콜릿을 중탕하여 만든 보움만의 특별한 초코라떼
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <img src="images/blueV.png" width="15px">
                    <b>얼그레이 밀크티</b> - 7000₩
                </a>
                <a id="description">
                    <br>
                    설탕이 들어가지 않아 당도가 필요하시면 주문시 미리 말씀해주세요.
                </a>
            </p>

            <p class="box">
                <a id="name">
                    <b>보움말차라떼</b> - 7000₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>딸기크림라떼</b> - 7000₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>복숭아 아이스티</b> - 6500₩
                </a>
            </p>
            <p class="box">
                <img src="images/레몬에이드.gif" width="100%">
                <a id="name">
                    <b>생 레몬에이드</b> - 7500₩
                </a>
                <a id="description">
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>자몽 에이드</b> - 7500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>자몽차</b> - 7500₩
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>오미자차</b> - 7500₩
                </a>
            </p>
            <p class="box">
                <img src="images/생감귤착즙주스1.jpeg" width="100%">
                <a id="name">
                    <b>생 감귤착즙 쥬스</b> - 8000₩
                </a>
            </p>
        </p>
        <p>
            <a id="title">TEA</a>
            
            <p class="box">
                <a id="name">
                    <b>아쿠아로사</b> - 6500₩
                </a>
                <a id="description">
                    <br>
                    히비스커스, 블랙베리, 레드프루츠, 카페인free
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>엑스퓨레 애딕트</b> - 6500₩
                </a>
                <a id="description">
                    <br>
                    (디톡스 티)
                    <br>
                    녹차, 로즈힙, 루이보스, 스피아민트, 마테가 함유된 디톡스 티
                </a>
            </p>
            <p class="box">
                <a id="name">
                    <b>부케 플라워스</b> - 6500₩
                </a>
                <a id="description">
                    <br>
                    (얼그레이)
                    <br>
                    얼그레이, 라임, 베르가못, 라일락
                </a>
            </p>
        </p>
        <a href="https://www.instagram.com/east__harmony" target="_blank" id="hyperlink">
            <img src="images/instagram.png" width="20px" style="vertical-align: middle;">
            @east__harmony
        </a>
        <br>
        <br>

    </body>
</html>
